# spring-cloud-data-flow-demo

./: README.md
file-upload/: pom.xml
file-upload/src/main/java/com/example/uploadingfiles/: FileUploadController.java  TaskService.java
file-upload/src/main/java/com/example/uploadingfiles/storage/: FileSystemStorageService.java  StorageService.java
metric-stream-rabbit/: .project  pom.xml
metric-stream-rabbit/metric-logger/: .project
metric-stream-rabbit/metric-logger/src/main/java/io/spring/dataflow/sample/usagecostlogger/: BmiLogger.java  BmiLoggerApplication.java
metric-stream-rabbit/metric-logger/src/test/java/io/spring/dataflow/sample/usagecostlogger/: BmiLoggerApplicationTests.java
metric-stream-rabbit/metric-processor/: .project  pom.xml
metric-stream-rabbit/metric-processor/src/main/java/io/spring/dataflow/sample/domain/: Bmi.java
metric-stream-rabbit/metric-processor/src/main/java/io/spring/dataflow/sample/usagecostprocessor/: BmiProcessor.java
metric-stream-rabbit/metric-sender/: .project  pom.xml
metric-stream-rabbit/metric-sender/src/main/java/io/spring/dataflow/sample/domain/: Metric.java
metric-stream-rabbit/metric-sender/src/main/java/io/spring/dataflow/sample/usagedetailsender/: MetricSender.java  MetricSenderApplication.java
metric-stream-rabbit/metric-sender/src/test/java/io/spring/dataflow/sample/usagedetailsender/: MetricSenderApplicationTests.java
taskdemo/: pom.xml
taskdemo/src/main/java/com/luanvv/taskdemo/: TaskdemoApplication.java
taskdemo/src/main/java/com/luanvv/taskdemo/configuration/: BmiConfiguration.java  BmiProcessor.java  ConsoleItemWriter.java  CsvLineMapper.java
taskdemo/src/main/java/com/luanvv/taskdemo/model/: Bmi.java  Metric.java
taskdemo/src/main/resources/: application.properties
