logging.level.org.springframework.cloud.task=debug
spring.application.name=Task demo

spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

bmi.file.path=/Users/luanvv/Documents/spring-data-flow/batchsamples/gs-uploading-files/complete/upload-dir/hw_25000.csv